# TiCo

./: .gitignore  DB Schema.mwb
tico_crawler/: manage.py
tico_crawler/tico_crawler/: crawller.py  settings.py  urls.py  views.py  wsgi.py
web/: faca.mv.db  pom.xml
web/src/main/java/com/tico/web/: WebApplication.java
web/src/main/java/com/tico/web/api/: NaverAPI.java  ScheduleAPI.java  TeamProjectAPI.java  TimetableAPI.java  UserAPI.java
web/src/main/java/com/tico/web/config/: ErrorConfiguration.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/tico/web/controller/: ErrorController.java  HomeController.java  TeamProjectController.java  TimetableController.java  UserController.java
web/src/main/java/com/tico/web/domain/: Day.java  DayHours.java  Hour.java  Location.java
web/src/main/java/com/tico/web/domain/project/: TeamProject.java  TeamProjectDTO.java  TeamSchedule.java
web/src/main/java/com/tico/web/domain/timetable/: SyncTimetableDTO.java  Timetable.java  TimetableDTO.java
web/src/main/java/com/tico/web/domain/timetable/schedule/: Schedule.java  ScheduleDTO.java  ScheduleResponseDTO.java
web/src/main/java/com/tico/web/domain/user/: User.java  UserDTO.java  UserJoinDTO.java
web/src/main/java/com/tico/web/model/: Day.java  DayHours.java  Hour.java  Location.java  LocationDTO.java  ResponseMessage.java  ResponseStatus.java
web/src/main/java/com/tico/web/model/project/: TeamProject.java  TeamProjectDTO.java  TeamProjectVO.java  TeamSchedule.java  TeamScheduleDTO.java
web/src/main/java/com/tico/web/model/timetable/: SyncTimetableDTO.java  Timetable.java  TimetableDTO.java
web/src/main/java/com/tico/web/model/timetable/schedule/: Schedule.java  ScheduleDTO.java  ScheduleResponseDTO.java
web/src/main/java/com/tico/web/model/user/: User.java  UserDTO.java  UserJoinDTO.java
web/src/main/java/com/tico/web/repository/: HourRepository.java  LocationRepository.java  ScheduleRepository.java  TeamProjectRepository.java  TeamScheduleRepository.java  TimetableRepository.java  UserRepository.java
web/src/main/java/com/tico/web/security/: LoginUserDetails.java  LoginUserDetailsService.java
web/src/main/java/com/tico/web/service/: NaverAPIService.java  NavigationService.java  ScheduleService.java  TeamProjectService.java  TimetableService.java  UserService.java
web/src/main/java/com/tico/web/util/: LocalTimeAttributeConverter.java  SHA256.java  SessionUser.java
web/src/main/resources/: application.properties  import.sql
web/src/main/resources/static/: index.html  login.html  meeting.html  search.html  signup.html  team.html
web/src/main/resources/static/assets/css/: jsCalendar.css  styles.css  timetable.css  user-list.css
web/src/main/resources/static/assets/js/: calendar.js  jsCalendar.js  map.js  timetable.js
web/src/main/resources/templates/: index.html  map.html
web/src/main/resources/templates/error/: 404.html  500.html
web/src/main/resources/templates/include/: footer.html  header.html  navigation.html
web/src/main/resources/templates/team/: meeting.html  team.html  team_create.html
web/src/main/resources/templates/timetable/: sync.html  timetable.html  timetable_create.html
web/src/main/resources/templates/user/: login.html  signup.html
web/src/test/java/com/tico/web/: WebApplicationTests.java
web/src/test/java/com/tico/web/service/: ScheduleServiceTest.java
